{
  "name": "alanbubalo.github.io",
  "version": "1.0.0",
  "description": "Here is required files for my website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-import": "^14.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "@tailwindcss/forms": "^0.4.1"
  }
}
